.cards {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row dense;
  grid-auto-rows: auto;
}

.card {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background-color: $white;
  a {
    position: absolute;
    height: 100%;
    width: 100%;
  }
}

.card-img {
  width: 100%;
  height: 160px;
  background-size: cover;
  background-position: center;
  margin-bottom: 4px;
  border-radius: 8px;
}

.card-content {
  display: grid;
  justify-items: start;
  align-items: center;
  padding:8px;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  i {
    align-self: end;
    grid-column: 2;
    grid-row: 2;
    color: $yellow;
  }
}

.card-title {
  grid-column: 1;
  grid-row: 1;
  font-weight: bold;
  font-size: 24px;
  color: $primary;
  margin-left: 16px;
}

.card-address {
  align-self: start;
  grid-column: 1;
  grid-row: 2;
  margin-left: 16px;
  font-size: 16px;
  color: $ternary;

}

.card-rating {
  align-self: start;
  justify-self: center;
  font-weight:bold;
  font-size: 16px;
  grid-column: 2;
  grid-row: 3;
}

.card-price {
  align-self: start;
  margin-left: 16px;
  grid-column: 1;
  grid-row: 3;
  font-weight: bold;
  font-size: 16px;
  color: $ternary;
}
